{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/owans/timeoff-fullstack.git"
  },
  "author": "Owanate Amachree",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/owans/timeoff-fullstack/issues"
  },
  "homepage": "https://github.com/owans/timeoff-fullstack#readme",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.5.3"
  }
}
